@import "~bulma/sass/utilities/initial-variables"

// Config vars
// logo brand color: #FD461E
$red: #D64000
$red-invert: #fff

$primary: $red
$primary-invert: $red-invert
$body-color: #333
$black: #2b2523

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-item img
    max-height: 2rem !important

.navbar-logo
  margin-left: 1rem !important

//Menu overrides
$menu-item-color: black
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $red-invert
$menu-item-active-background-color:	$red-invert
$menu-list-border-left: 1px solid $red-invert
$menu-label-color: $white-ter




@import "~bulma"


// responsiveness
+tablet-only


+mobile
  .section 
    padding: 1rem
+desktop
  .section
    padding: 1rem 3rem