.blog-container {
  display:flex;
  flex-wrap:wrap;
  border:1px solid black;
  padding:1rem;
}
.blog-card {
  width:calc(50% - 1rem);
  box-shadow: 0 3px 15px rgb(0 0 0 / 20%);
  /* margin:1rem; */
  height:300px;
  overflow:hidden;
  header {
    display:flex;
    border:1px solid black;
  }
} 