.contact {
  .my-5();

  &.one-child {
    max-width: 600px;
    margin:auto;
    .my-5()
  }

  .form-container,
  .contact-info {
    flex: 1 1 50%;
  }

  .contact-info {
    .my-1();
  }

  @media screen and (max-width: 768px) {
    .contact-info {
      order: 2;
      .my-3();
    }
  }
}