
.loading-container {
  position: relative;
  width: 150px;
  height: 150px;

span {
  position: absolute;
  display: block;
  width: 40%;
  height: 40%;
  border-radius: 50%;
  animation: speed 3s infinite ease-in-out;
}
.one {
  background: @primary;
  animation-delay: 2.25s;
}
.two {
  background: @primary;
  animation-delay: 1.5s;
}
.three {
  background: @primary;
  animation-delay: 0.75s;
}
.four {
  background: @primary;
}
@keyframes speed {
  0% {
    transform: translate(0%);
    border-radius: 50%;
  }
  25% {
    transform: translate(150%) scale(0.5);
    border-radius: 0%;
  }
  50% {
    transform: translate(150%, 150%);
    border-radius: 50%;
  }
  75% {
    transform: translate(0, 150%) scale(0.5);
    border-radius: 0%;
  }
}
}