.navbar {
  box-shadow: 0 5px 20px -10px #000;
  .navbar-item {
    position: relative;
    font-weight: 400;
    margin: 0.5rem 2rem 0.5rem 0;
    font-size: 18px;
    padding: 0;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

    &:focus{
      background-color:transparent !important;
    }

    &:not(.navbar-logo)::before {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      transition: 0.3s ease-in;
      bottom: 10%;
      left: 0;
      background-color: black;
    }

    &:hover {
      color: black;
      fill: @primary-invert;
      stroke: @primary-invert;
      background-color: inherit !important;

      &::before {
        width: 100%;
        color: inherit;
      }

      svg {
        fill: @primary-invert;
        stroke: @primary-invert;
        color: @primary-invert;
      }
    }

    img {
      height: 100%;
    }
  }

  &.transparent {
    background: transparent;
    box-shadow: none;
    transition: 0.3s ease-in;

    .navbar-menu {
      background: transparent !important;
      box-shadow: none !important;
    }

    .navbar-item, span {
      color: @primary-invert;
      &:not(.navbar-logo)::before {
        background-color: @primary-invert;
      }
      &.active {
        color: @primary-green;
      }
    }
    @media screen and (max-width: 1024px) {
      padding-bottom: 0;
      .navbar-item, span {
        color: white;
      }
    }
  }

  &.hasWhiteBg {

    .navbar-item, span {
      color: black;
      &:not(.navbar-logo)::before {
        background-color: black;
      }
    }
  }
}