.title {
  font-size: 3rem;
}
.light-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  color: #777;
}
.size-1 {
  font-size: 3rem;
}
.size-3 {
  font-size: 1rem;
}

.text-centered {
  text-align: center;
}

.highlighted {
  position: relative;
  text-align: center;
  width: min-content;
  font-weight: 500;
  font-size: 2.5rem;
  margin: 1rem auto;
  padding: 0 1rem;

  &::before {
    /* Highlight color */
    background-color: @primary;
    content: '';
    position: absolute;
    width: calc(100% + 4px);
    height: 50%;
    left: -2px;
    bottom: 0;
    z-index: -1;
    transform: rotate(-2deg);
  }
}